Lang = {
    -- Car Menu
    ['car_title']               = '',
    ['car_subtitle']            = 'Auto Menü',    
        -- engine
    ['engine_title']            = 'Motor',
    ['engine_desc']             = 'Motor ~g~an ~s~oder ~r~aus!', 
    ['engine_on']               = 'Motor ~g~gestartet',
    ['engine_off']              = 'Motor ~r~gestoppt',
        -- windows
    ['window_title']            = 'Fenster',
    ['window_f_l_title']        = 'Vorne links',
    ['window_f_r_title']        = 'Vorne rechts',
    ['window_b_l_title']        = 'Hinten links',
    ['window_b_r_title']        = 'Hinten rechts',
    ['window_all_title']        = 'Alle Fenster',
    ['window_no_door']          = '~r~Keine Tür~s~ vorhanden',
    ['window_desc']             = 'Fenster ~b~runter~s~ oder ~b~hochkurbeln',
        -- neons
    ['neon_title']              = 'Unterbodenbeleuchtung',
    ['neon_desc']               = 'Unterbodenbeleuchtung ~g~an~s~ oder ~r~aus~s~ schalten',
    ['neon_l_title']            = 'Links',
    ['neon_r_title']            = 'Rechts',
    ['neon_b_title']            = 'Hinten',
    ['neon_f_title']            = 'Vorne',
    ['neon_all_title']          = 'Alle',
        -- doors
    ['door_title']              = 'Türen',
    ['door_desc']               = 'Türen ~g~öffnen ~s~oder~r~ schließen',
    ['door_l_title']            = 'Vorne Links',
    ['door_r_title']            = 'Vorne Rechts',
    ['door_b_title']            = 'Hinten Links',
    ['door_b_r_title']          = 'Hinten Rechts',
    ['door_trunk_title']        = 'Kofferaum',
    ['door_hood_title']         = 'Motorhaube',
    ['door_all_title']          = 'Alle Türen',  
        -- sell
    ['sell_title']              = 'Fahrzeug verkaufen',
    ['sell_desc']               = 'Fahrzeug an die  ~r~näheste Person~s~ ~g~verkaufen',
    ['sell_get_out_veh']        = 'Stiegen Sie aus dem Fahrzeug aus, um es zu überschreiben!',
    ['sell_confirm']            = 'Fahrzeug verkaufen?',
        -- key
    ['key_title']               = 'Schlüssel',
    ['all_key_title']           = 'Alle Schlüssel',
    ['lendeble_key_title']      = 'Leihbare Schlüssel',
    ['keys_desc']               = 'Schlüssel~s~ an ~r~nähsten Spieler ~g~ausleihen',
    ['recived_desc']            = 'Schlüssel ~y~zurückgeben. ~s~(nur wenn besitzer in der Nähe)',
    ['back_desc']               = 'Schlüssel ~y~zurückholen. ~s~(nur wenn der Spieler in der Nähe ist)',
    ['keys_lend_give']          = 'Du hast diesen Schlüssel an einen Spieler in der Nähe ~b~geliehen.',
    ['keys_lend_receive']       = 'Du hast einen Schlüssel von einem Spieler in der Nähe ~b~geliehen ~s~bekommen.',
    ['keys_lend_back']          = 'Du hast einen Schlüssel ~b~zurückgegeben.',
    ['keys_lend_back_owner']    = 'Du hast einen Schlüssel ~b~zurückgeholt.',
    ['keys_lend_back_reciver']  = 'Du hast deinen Schlüssel ~b~zurück bekommen.',
    ['keys_lend_back_owner_receiver']  = 'Dir wurde ein Schlüssel ~b~weggenommen.',
    ['no_lendeble_key']         = 'Du hast ~r~nicht genug Schlüssel',
    ['recived_key_title']       = 'Erhaltene Schlüssel',
    ['lended_key_title']        = 'Geliehene Schlüssel',
    -- Locksmith
    ['open_locksmith']          = '[E] Schlüsseldienst',
    ['locksmith_subtitle']      = 'Schlüsselsienst',
    ['locksmith_desc']          = 'Schlüssel herstellen',
    ['key_registert']           = 'Schlüssel ~g~erfolgreich~s~ hergestellt',
    -- General
    ['no_veh_nearby']         	= '~r~Kein Fahrzeug~s~ in der nähe!',
    ['not_in_veh']              = 'Sie sind in ~r~keinem Fahrzeug!',  
    ['no_door']                 = '~r~Keine Tür~s~ vorhanden',
    ['no_players_nearby']       = '~r~Kein Spieler~s~ in der Nähe',
    ['no_owner_nearby']         = '~r~Der Besitzer~s~ ist nicht in der Nähe',
    ['engine_must_on']          = 'Der ~b~Motor~s~ muss ~r~laufen!',
    ['has_key_false']           = 'Du hast ~r~keine Schlüssel~s~ für dieses Fahrzeug!',
    ['car_unlocked']            = 'Fahrzeug ~g~aufgeschlossen',
    ['car_locked']              = 'Fahrzeug ~r~abgeschlossen',
    ['not_enough_money']        = 'Nicht genug Geld',
}